<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.pub.feedbackapp.ui.auth.login.LoginFragment"
        android:label="@string/feedback"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.pub.feedbackapp.ui.auth.register.RegisterFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.pub.feedbackapp.ui.auth.users.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_usersFragment_to_submitFeedbackFragment"
            app:destination="@id/submitFeedbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitFeedbackFragment"
        android:name="com.pub.feedbackapp.ui.auth.submitfeedback.SubmitFeedbackFragment"
        android:label="fragment_submit_feedback"
        tools:layout="@layout/fragment_submit_feedback" >
        <action
            android:id="@+id/action_submitFeedbackFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
</navigation>